T0_CH_CERN_Export
T0_CH_CERN_MSS
T1_DE_KIT_Disk
T1_FR_CCIN2P3_Disk
T1_IT_CNAF_Disk
T1_RU_JINR_Disk
T1_UK_RAL_Disk
T1_US_FNAL_Disk
T2_BE_IIHE
T2_BE_UCL
T2_BR_SPRACE
T2_CH_CERN
T2_CH_CSCS
T2_DE_DESY
T2_DE_RWTH
T2_ES_CIEMAT
T2_FR_CCIN2P3
T2_FR_GRIF_IRFU
T2_FR_GRIF_LLR
T2_FR_IPHC
T2_IN_TIFR
T2_IT_Bari
T2_IT_Legnaro
T2_IT_Pisa
T2_PT_NCG_Lisbon
T2_RU_JINR
T2_UA_KIPT
T2_UK_London_Brunel
T2_UK_London_IC
T2_UK_SGrid_RALPP
T2_US_Caltech
T2_US_Florida
T2_US_MIT
T2_US_Nebraska
T2_US_Purdue
T2_US_Vanderbilt
T2_US_Wisconsin
